---
name: Post welcome comment
on:
  pull_request:
    types: [opened]
permissions:
  pull-requests: write

jobs:
  ##This workflow contains a single job called "CFTstack"
  build:
    name: test-build
    runs-on: ubuntu-latest
    
    ##Add "id-token" with the intended permissions.
    permissions:
      contents: read
      id-token: write
      
    steps:
      ##Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v4
